function [z, Pz] = kalmanFilterAugment(y, Hz, R, z_prev, Pz_prev, A, Qz, u_prev)

    % Input:
    %   y           [m x 1] Current measurement
    %   u           [n x r] previous iteration input
    %   x0          [n x 1] Initial prior mean
    %   P0          [n x n] Initial prior covariance
    %   A           [A, B
    %                0, 1] Augmented state transition matrix
    %   Q           [n x n] Process noise covariance
    %   H           [m x n] Measurement model matrix
    %   R           [m x m] Measurement noise covariance

    % Output:
    %   x           [n x 1] Estimated state vector
    
    % Prediction
    z_pred = A*z_prev;   % Predicted state
    Pz = A*Pz_prev*A.' + Qz;           % Filter error covariance
    
    % Measurement update
    S = H*Pz*Hz.' + R;           % Innovation covariance
    K = Pz*Hz.' / S;             % Kalman gain
    v = y - Hz*z_pred;           % Innovation/corrected measurement
    
    % Update filter estimate
    x = z_pred + K*v;           % Predicted state corrected by kalman gain
    Pz = Pz - K*S*K.';          % Cov is reduced by measurement

end